octl_num = int(input("Enter some random number = "))

k = 0

Hexa_deciml = ['0']*50

deciml_num = 0

tempry = 0

print( "The Hexadecimal value of the given octal number {", octl_num, "} is: ")

while octl_num != 0:

 a = (octl_num % 10)

 b = pow(8, tempry)*a

 deciml_num = deciml_num+b

 tempry += 1

 

 octl_num = octl_num // 10

while deciml_num != 0:

 

 remindr = deciml_num % 16

 if remindr < 10:

 

 chrvalue = chr(remindr+48)

 

 Hexa_deciml[k] = chrvalue

 k += 1

 else: chrvalue = chr(remindr+55)

 

 Hexa_deciml[k] = chrvalue

 

 k += 1

 deciml_num //= 16

for itr in range(k-1, -1, -1):

 

 print(Hexa_deciml[itr], end='')
